Número de Pinos: 17
Número de Pinos de Entrada: 1
Número de Pinos de Saída: 16
------------- DESCRIÇÃO PARA OS PINOS DE ENTRADA -----------
Mapeamento: PCINT18
NOME: B0
------------- DESCRIÇÃO PARA OS PINOS DE SAÍDA  ------------
SEMAFARO1{
	MAPEAMENTO: PB0
	NOME:S1LR
	DESCRIÇÃO: Será o responsável pelo LED Vermelho
	
	MAPEAMENTO: PB1
	NOME:S1LY
	DESCRIÇÃO: Será o responsável pelo LED Amarelo
	
	MAPEAMENTO: PB2
	NOME:S1LG
	DESCRIÇÃO: Será o responsável pelo LED Verde
}
SEMAFARO2{
	MAPEAMENTO: PB3
	NOME:S2LR
	DESCRIÇÃO: Será o responsável pelo LED Vermelho
	
	MAPEAMENTO: PB4
	NOME:S2LY
	DESCRIÇÃO: Será o responsável pelo LED Amarelo
	
	MAPEAMENTO: PB5
	NOME:S2LG
	DESCRIÇÃO: Será o responsável pelo LED Verde
}
PLACA_DE_PEDRESTRE{
	DESCRIÇÃO DO DISPLAY: Display tem o GND em comum.
	
	MAPEAMENTO NO ATMEGA328P: PD0
	MAPEAMENTO NO DISPLAY: A
	NOME:DSA
	
	MAPEAMENTO NO ATMEGA328P: PD1
	MAPEAMENTO NO DISPLAY: B
	NOME:DSB
	
	MAPEAMENTO NO ATMEGA328P: PD3
	MAPEAMENTO NO DISPLAY: C
	NOME:DSC
	
	MAPEAMENTO NO ATMEGA328P: PD4
	MAPEAMENTO NO DISPLAY: D
	NOME:DSD
	
	MAPEAMENTO NO ATMEGA328P: PD5
	MAPEAMENTO NO DISPLAY: E
	NOME:DSE
	
	MAPEAMENTO NO ATMEGA328P: PD6
	MAPEAMENTO NO DISPLAY: F
	NOME:DSF
	
	MAPEAMENTO NO ATMEGA328P: PD7
	MAPEAMENTO NO DISPLAY: G
	NOME:DSG
	
	MAPEAMENTO NO ATMEGA328P: PC0
	MAPEAMENTO NO DISPLAY: 2
	NOME:SK0
	
	MAPEAMENTO NO ATMEGA328P: PC1
	MAPEAMENTO NO DISPLAY: 1
	NOME:SK1
}

LED DO PEDESTRE{
	MAPEAMENTO NO ATMEGA328P: PC2
	NOME: LP
}